# Decay reactions of the `large` network: constant (T9-independent) rates.
# rate_s^-1 = ln(2) / halflife_s.  'uncertainty' is the multiplicative
# 1-sigma factor f (currently always 1 -- no published uncertainty on
# these half-lives -- kept so p_<rxn>/NP_delta_<rxn> variations keep
# working: exp(p * log(f)) = 1 when f = 1).
# Generated by convert_ac2024_rates.py from PRIMAT-Main.m's analytic
# decay-rate expressions (see _ANALYTIC_REACTIONS).
#
#name                halflife_s      rate_s^-1 uncertainty  ref
B12TOC12Bm         2.020000e-02   3.431422e+01           1  Aud03
B13TOC13Bm         1.733000e-02   3.999695e+01           1  Aud03
B14TOC14Bm         1.250000e-02   5.545177e+01           1  Aud03
B15TOC15Bm         9.870000e-03   7.022768e+01           1  Aud03
B8TOaaBp           7.700000e-01   9.001911e-01           1  Aud03
Be10TOB10Bm        4.376946e+13   1.583632e-14           1  Nubase
Be11TOB11Bm        1.381000e+01   5.019169e-02           1  Aud03
Be12TOB12Bm        2.150000e-02   3.223940e+01           1  Aud03
Be7TOLi7Bp         4.604256e+06   1.505449e-07           1  Aud03
C10TOB10Bp         1.929000e+01   3.593298e-02           1  Aud03
C11TOB11Bp         1.223400e+03   5.665744e-04           1  Aud03
C14TON14Bm         1.798745e+11   3.853505e-12           1  Nubase
C15TON15Bm         2.449000e+00   2.830327e-01           1  Aud03
C16TON16Bm         7.470000e-01   9.279079e-01           1  Aud03
C9TOaapBp          1.260000e-01   5.501168e+00           1  Aud03
F17TOO17Bp         6.449000e+01   1.074813e-02           1  Aud03
F18TOO18Bp         6.586300e+03   1.052408e-04           1  Aud03
F20TONe20Bm        1.116300e+01   6.209327e-02           1  Aud03
He6TOLi6Bm         8.067000e-01   8.592379e-01           1  Aud03
Li8TOaaBm          8.403000e-01   8.248806e-01           1  Aud03
Li9TOBe9Bm         3.623984e-01   1.912666e+00           1  Aud03
Li9TOaanBm         3.509843e-01   1.974867e+00           1  Aud03
N12TOC12Bp         1.100000e-02   6.301338e+01           1  Aud03
N13TOC13Bp         5.979000e+02   1.159303e-03           1  Aud03
N16TOO16Bm         7.130000e+00   9.721559e-02           1  Aud03
N17TOO16nBm        4.173000e+00   1.661028e-01           1  Aud03
Na20TONe20Bp       4.479000e-01   1.547549e+00           1  Aud03
Na21TONe21Bp       2.249000e+01   3.082024e-02           1  Aud03
Na22TONe22Bp       8.210797e+07   8.441899e-09           1  Nubase
Ne18TOF18Bp        1.672000e+00   4.145617e-01           1  Aud03
Ne19TOF19Bp        1.729600e+01   4.007558e-02           1  Aud03
Ne23TONa23Bm       3.724000e+01   1.861297e-02           1  Aud03
O13TON13Bp         8.580000e-03   8.078638e+01           1  Aud03
O14TON14Bp         7.059800e+01   9.818227e-03           1  Aud03
O15TON15Bp         1.222400e+02   5.670379e-03           1  Aud03
O19TOF19Bm         2.646400e+01   2.619208e-02           1  Aud03
O20TOF20Bm         1.351000e+01   5.130623e-02           1  Aud03
tTOHe3Bm           3.887813e+08   1.782872e-09           1  Aud03
