 Standard BBN network up to CNO (PRIMAT/EZ_BBN compatible) AC 03/10/2024
!==================================================================================
! T9 grid = CF88 = NACRE = ...
! 1st line : *- ..... = code for the reaction
! 2nd line : *% ..... = reference
! 3rd line : Q, rev ratio 3 parameters : alpha*T9**beta*exp(gamma/T9) Eq. (141) 
! lines 4 to 63 : two spaces t9, exp(mu), exp(sigma) Eq. (146)
! exp(mu) = sqrt(svh*svl), exp(sigma) = sqrt(svh/svl) (bru2cdg.f) 
!==================================================================================
! Some private technical comments follow (comment lines begin by ! or #, NOT by *)
! #    3   6Li+t[  (t,n)  8Be ], etc are reminders of TALYS calculations 
!==================================================================================
!==================================================================================
! 11/10/2010 : Suppression des doublons et remplacement des réactions Tho93 par Talys
! 14/10/2010 : Transfert des réaction ILCCF10 vers le fichier taux, 
!              remplacement des réaction Wag69 par Talys
! 18/10/2010 : Ajout de 3 réactions Talys supplémentaires : be12pa, c11na, b11pa
! 30/10/2010 : complemente avec nacre et starlib
! A voir : li7pg et be9pd -> 8Be
! 12/01/2011 :  Corrige reverse ratio pour b8np, li6hp, li6tn, be7ng, be9ha, 
!               b10da, b10nt, be10pt, be12pa
! 13/01/2011 : ajoute li7pg, tpg de Ser04
! 24/02/2011 : maj li8an
! 25/02/2011 : Ajoute 24 reactions 'au dela de la fission'
! 04/03/2011 : Ajoute be7hp -> 9B -> p = 2a de Chakraborty et al. 2011
! 21/03/2011 : Remplace Nacre 1 par Nacre 2
! 23/04/2012 : Remplace Talys version 08/2010 par Talys version 05/2011
! 24/05/2011 : li9an, li7dg, li8an, be7tp, b11dn, b11dp, c11dp
!              b11ng, c11na updated as in Coc et al. ApJS
! 04/07/2011 : li7dn updated as in Coc et al. ApJS
! 15/09/2011 : li8an from LaC11 introduced (# commented)
! 18/04/2013 : supprime be7na de Talys -> Wag69 en formule, maj f.u. li9pa
! 15/05/2013 : corrections de mini bugs
! 26/06/2015 : R. J. deBoer et al.  PRC 90, 035804 (2014) new hag rate  AC 22/04/2015
! 26/06/2015 : Ajout be7na (Wag69 et Hou15) calcule par be7na.f AC 22/04/2015
! 01/07/2015 : dpg, ddn et ddp from Coc et al. PRD 2015 / 2016 for dpg bug
! 20/04/2017 : Corrected bug T9<0.01 for c14ag and c14pg & T9=10 for f19ng
! 20/04/2017 : v/wr t9,sv,fu ! '(f10.4,1p,2e13.3)' pour commencer par '  '
! 22/11/2017 : maj dpg, hag, ddn & ddp avec Iliadis+2016 & GomezInesta+2017
! 22/11/2017 : Lowest T values added to c14pg 
! 22/11/2017 : replaced 0.000E+00 by 0.999E-99 in o17ag, o17an, f19pg & f19pa
"! 22/11/2017 : To be done for compatibility add a "" "" in first column of T "
! 23/11/2017 : maj be7na n_ToF : Barbagallo et al. PRL 117, 152701 (2016)
"! 00/00/2018 : CP added "";""'s and updated alpha", beta and gamma or corrected
!              in li6+t>2an, be7ta, be7+h>2p2a  
"! 30/04/2019 : ""===..."" as EOF"
! 30/04/2019 : add '  ' in starlib tables for n14ag, n15ag, o15ag, o16pg, o16ag,
!              o17pg, o18pg, o18ag, f18pg, ne19pg, o17pa, o18pa
! 30/04/2019 : T9 = 10 was missing in f19ng and T9 = 0.001 - 0.01 in c14ag 
! 29/05/2019 : Remove unnecessary comments & commented obsolete rates 
! 29/05/2019 : Correct reference New2011 -> CGXSV12 [Coc+ 2012  ApJ 744(2012)158]  
!==================================================================================
! *************************  2021 version  *************************************
!==================================================================================
! 16/12/2019 : be7np DAACV04 replaced by de Souza et al. 2020
! 29/05/2020 : tdn & hdp DAACV04 replaced by de Souza et al. 2019a,b
! 25/08/2020 : be7da frm Rijal et al. 2019 added in table & removed from nb
! 12/11/2020 : dpg replaced by Mossa et al. 2020 (LUNA experiment)
! 05/05/2022 : dpg replaced by Moscoso et al. 2021
! 10/04/2022 : tdn & hdp format (EZ_BBN)
! 03/10/2024 : daLi6g replaced by Trezzi2017
!==================================================================================
!==================================================================================
*- n + p > d + g ;
*%And06
! Ando et al. PRC 74 (2006) 025809 A. Coc 12/09/06 -> 20/07/07  
! Calcule avec npg_sv.f dans /Users/acoc/phys/netw2010
   2.22457 4.71614e+09 1.5 -25.815 
     0.001    4.4140E+04    1.0045E+00
     0.002    4.4065E+04    1.0045E+00
     0.003    4.3990E+04    1.0045E+00
     0.004    4.3916E+04    1.0045E+00
     0.005    4.3842E+04    1.0045E+00
     0.006    4.3769E+04    1.0045E+00
     0.007    4.3696E+04    1.0045E+00
     0.008    4.3624E+04    1.0045E+00
     0.009    4.3552E+04    1.0045E+00
     0.010    4.3481E+04    1.0045E+00
     0.011    4.3410E+04    1.0045E+00
     0.012    4.3340E+04    1.0045E+00
     0.013    4.3270E+04    1.0045E+00
     0.014    4.3200E+04    1.0045E+00
     0.015    4.3131E+04    1.0045E+00
     0.016    4.3062E+04    1.0045E+00
     0.018    4.2926E+04    1.0045E+00
     0.020    4.2792E+04    1.0045E+00
     0.025    4.2463E+04    1.0045E+00
     0.030    4.2143E+04    1.0045E+00
     0.040    4.1531E+04    1.0045E+00
     0.050    4.0953E+04    1.0046E+00
     0.060    4.0405E+04    1.0046E+00
     0.070    3.9886E+04    1.0046E+00
     0.080    3.9391E+04    1.0046E+00
     0.090    3.8921E+04    1.0046E+00
     0.100    3.8472E+04    1.0046E+00
     0.110    3.8044E+04    1.0046E+00
     0.120    3.7635E+04    1.0046E+00
     0.130    3.7243E+04    1.0046E+00
     0.140    3.6868E+04    1.0046E+00
     0.150    3.6508E+04    1.0046E+00
     0.160    3.6162E+04    1.0046E+00
     0.180    3.5511E+04    1.0046E+00
     0.200    3.4908E+04    1.0046E+00
     0.250    3.3579E+04    1.0045E+00
     0.300    3.2458E+04    1.0045E+00
     0.350    3.1502E+04    1.0045E+00
     0.400    3.0681E+04    1.0045E+00
     0.450    2.9969E+04    1.0044E+00
     0.500    2.9351E+04    1.0044E+00
     0.600    2.8338E+04    1.0044E+00
     0.700    2.7560E+04    1.0044E+00
     0.800    2.6962E+04    1.0044E+00
     0.900    2.6504E+04    1.0044E+00
     1.000    2.6158E+04    1.0044E+00
     1.250    2.5657E+04    1.0045E+00
     1.500    2.5517E+04    1.0046E+00
     1.750    2.5615E+04    1.0048E+00
     2.000    2.5873E+04    1.0049E+00
     2.500    2.6696E+04    1.0053E+00
     3.000    2.7756E+04    1.0056E+00
     3.500    2.8937E+04    1.0058E+00
     4.000    3.0176E+04    1.0061E+00
     5.000    3.2699E+04    1.0064E+00
     6.000    3.5177E+04    1.0067E+00
     7.000    3.7553E+04    1.0069E+00
     8.000    3.9810E+04    1.0071E+00
     9.000    4.1943E+04    1.0072E+00
    10.000    4.3957E+04    1.0074E+00
===================================================================================
*- d + p > He3 + g ;
*%Moscoso2021
# Moscoso et al. ApJ  923 (2021) 49 Table 4 fot T9=<4
 5.493 1.6349E+10 1.5 -63.7518
    0.0010    1.454E-11    1.039E+00
    0.0020    2.007E-08    1.038E+00
    0.0030    6.495E-07    1.038E+00
    0.0040    5.741E-06    1.037E+00
    0.0050    2.685E-05    1.037E+00
    0.0060    8.666E-05    1.037E+00
    0.0070    2.202E-04    1.036E+00
    0.0080    4.743E-04    1.036E+00
    0.0090    9.058E-04    1.036E+00
    0.0100    1.580E-03    1.035E+00
    0.0110    2.566E-03    1.035E+00
    0.0120    3.941E-03    1.035E+00
    0.0130    5.780E-03    1.035E+00
    0.0140    8.161E-03    1.034E+00
    0.0150    1.116E-02    1.034E+00
    0.0160    1.486E-02    1.034E+00
    0.0180    2.463E-02    1.033E+00
    0.0200    3.805E-02    1.033E+00
    0.0250    9.078E-02    1.032E+00
    0.0300    1.760E-01    1.031E+00
    0.0400    4.612E-01    1.030E+00
    0.0500    9.154E-01    1.028E+00
    0.0600    1.545E+00    1.027E+00
    0.0700    2.350E+00    1.027E+00
    0.0800    3.325E+00    1.026E+00
    0.0900    4.462E+00    1.025E+00
    0.1000    5.755E+00    1.025E+00
    0.1100    7.196E+00    1.024E+00
    0.1200    8.776E+00    1.024E+00
    0.1300    1.049E+01    1.024E+00
    0.1400    1.233E+01    1.023E+00
    0.1500    1.429E+01    1.023E+00
    0.1600    1.636E+01    1.023E+00
    0.1800    2.081E+01    1.022E+00
    0.2000    2.566E+01    1.022E+00
    0.2500    3.927E+01    1.022E+00
    0.3000    5.467E+01    1.021E+00
    0.3500    7.155E+01    1.021E+00
    0.4000    8.968E+01    1.021E+00
    0.4500    1.089E+02    1.021E+00
    0.5000    1.290E+02    1.021E+00
    0.6000    1.716E+02    1.022E+00
    0.7000    2.168E+02    1.022E+00
    0.8000    2.642E+02    1.022E+00
    0.9000    3.133E+02    1.022E+00
    1.0000    3.640E+02    1.022E+00
    1.2500    4.961E+02    1.023E+00
    1.5000    6.344E+02    1.023E+00
    1.7500    7.773E+02    1.023E+00
    2.0000    9.236E+02    1.024E+00
    2.5000    1.221E+03    1.024E+00
    3.0000    1.516E+03    1.024E+00
    3.5000    1.796E+03    1.024E+00
    4.0000    2.050E+03    1.025E+00
#  Coc+ 2015 for T9>4
     5.000    2.9050E+03    1.0403E+00
     6.000    3.5570E+03    1.0420E+00
     7.000    4.1936E+03    1.0438E+00
     8.000    4.8119E+03    1.0455E+00
     9.000    5.4103E+03    1.0471E+00
    10.000    5.9883E+03    1.0485E+00
===================================================================================
*- d + d > He3 + n ;
*%Gariazzo2021
 3.2689 1.73183E+00 0. -37.9341
0.0010 	0.0000		1.0101
0.0020 	0.0000		1.01  
0.0030 	0.0000		1.01  
0.0040 	0.60346 	1.0101
0.0050 	3.3996  	1.0101
0.0060 	4.7108  	1.0101
0.0070 	5.4959  	1.0101
0.0080 	7.3931  	1.0101
0.0090 	12.283  	1.0101
0.0100 	22.177  	1.0101
0.0110 	39.217  	1.0101
0.0120 	65.691  	1.0101
0.0130 	104.05  	1.0101
0.0140 	156.89  	1.0101
0.0150 	226.95  	1.0101
0.0160 	317.07  	1.0101
0.0180 	569.33  	1.0101
0.0200 	937.67  	1.0101
0.0250 	2523.   	1.0101
0.0300 	5334.9  	1.0101
0.0400 	15764.  	1.0101
0.0500 	33861.  	1.0101
0.0600 	60432.  	1.0101
0.0700 	95732.  	1.0101
0.0800 	1.3967e5	1.0101
0.0900 	1.9197e5	1.0101
0.1000 	2.5223e5	1.0101
0.1100 	3.2002e5	1.0101
0.1200 	3.9486e5	1.0101
0.1300 	4.7631e5	1.0101
0.1400 	5.6391e5	1.0101
0.1500 	6.5724e5	1.0101
0.1600 	7.5591e5	1.0101
0.1800 	9.6777e5	1.0101
0.2000 	1.1968e6	1.0101
0.2500 	1.8301e6	1.0101
0.3000 	2.5289e6	1.0101
0.3500 	3.2739e6	1.0101
0.4000 	4.0514e6	1.0101
0.4500 	4.8518e6	1.0101
0.5000 	5.6678e6	1.0101
0.6000 	7.3269e6	1.0101
0.7000 	8.9993e6	1.0101
0.8000 	1.0668e7	1.0101
0.9000 	1.2321e7	1.0101
1.0000 	1.3953e7	1.0101
1.2500 	1.7912e7	1.0101
1.5000 	2.168e7 	1.0101
1.7500 	2.5253e7	1.0101
2.0000 	2.8635e7	1.0101
2.5000 	3.4873e7	1.0101
3.0000 	4.0489e7	1.0101
3.5000 	4.5573e7	1.0101
4.0000 	5.0203e7	1.0101
5.0000 	5.8323e7	1.0101
6.0000 	6.5162e7	1.0101
7.0000 	7.083e7 	1.0101
8.0000 	7.5268e7	1.0101
9.0000 	7.8231e7	1.0101
10.0000	7.9172e7	1.0101
===================================================================================
*- d + d > t + p ;
*%Gariazzo2021
 4.03266 1.73492E+00 0. -46.7971
0.0010 	0.00000  	1.0101
0.0020 	0.00000 	1.0101
0.0030 	0.00000 	1.0101
0.0040 	1.0433  	1.01  
0.0050 	3.8486  	1.01  
0.0060 	4.9754  	1.01  
0.0070 	5.5413  	1.01  
0.0080 	7.3141  	1.01  
0.0090 	12.266  	1.01  
0.0100 	22.471  	1.01  
0.0110 	40.116  	1.01  
0.0120 	67.527  	1.01  
0.0130 	107.18  	1.01  
0.0140 	161.7   	1.01  
0.0150 	233.86  	1.01  
0.0160 	326.51  	1.01  
0.0180 	585.14  	1.01  
0.0200 	961.64  	1.0101
0.0250 	2574.1  	1.0101
0.0300 	5417.5  	1.0101
0.0400 	15876.  	1.0101
0.0500 	33850.  	1.0101
0.0600 	60005.  	1.0101
0.0700 	94459.  	1.0101
0.0800 	1.3701e5	1.0101
0.0900 	1.8727e5	1.0101
0.1000 	2.4477e5	1.0101
0.1100 	3.0901e5	1.0101
0.1200 	3.7949e5	1.0101
0.1300 	4.557e5 	1.0101
0.1400 	5.3719e5	1.0101
0.1500 	6.2352e5	1.0101
0.1600 	7.1429e5	1.0101
0.1800 	9.0766e5	1.0101
0.2000 	1.1147e6	1.0101
0.2500 	1.6784e6	1.0101
0.3000 	2.2887e6	1.0101
0.3500 	2.929e6 	1.0101
0.4000 	3.5882e6	1.0101
0.4500 	4.2588e6	1.0101
0.5000 	4.9357e6	1.0101
0.6000 	6.2949e6	1.0101
0.7000 	7.6479e6	1.0101
0.8000 	8.9853e6	1.0101
0.9000 	1.0302e7	1.0101
1.0000 	1.1597e7	1.0101
1.2500 	1.473e7 	1.0101
1.5000 	1.7719e7	1.0101
1.7500 	2.0572e7	1.0101
2.0000 	2.3301e7	1.0101
2.5000 	2.8426e7	1.0101
3.0000 	3.3162e7	1.0101
3.5000 	3.7561e7	1.0101
4.0000 	4.1662e7	1.0101
5.0000 	4.9085e7	1.0101
6.0000 	5.5613e7	1.0101
7.0000 	6.1369e7	1.0101
8.0000 	6.644e7 	1.0101
9.0000 	7.0846e7	1.0101
10.0000	7.4378e7	1.0101
===================================================================================
*- t + p > a + g ; tpg
*%Ser04
! Serpico et al. JCAP12(2004)010
! From tpg_sv.f
   19.8139 2.61058E+10 1.5 -229.93
    0.0010   3.564E-11   1.200E+00
    0.0020   6.662E-08   1.200E+00
    0.0030   2.495E-06   1.200E+00
    0.0040   2.417E-05   1.200E+00
    0.0050   1.206E-04   1.200E+00
    0.0060   4.088E-04   1.200E+00
    0.0070   1.080E-03   1.200E+00
    0.0080   2.401E-03   1.200E+00
    0.0090   4.708E-03   1.200E+00
    0.0100   8.395E-03   1.200E+00
    0.0110   1.391E-02   1.200E+00
    0.0120   2.171E-02   1.200E+00
    0.0130   3.232E-02   1.200E+00
    0.0140   4.624E-02   1.200E+00
    0.0150   6.399E-02   1.200E+00
    0.0160   8.608E-02   1.200E+00
    0.0180   1.453E-01   1.200E+00
    0.0200   2.279E-01   1.200E+00
    0.0250   5.595E-01   1.200E+00
    0.0300   1.107E+00   1.200E+00
    0.0400   2.978E+00   1.200E+00
    0.0500   6.005E+00   1.200E+00
    0.0600   1.024E+01   1.200E+00
    0.0700   1.569E+01   1.200E+00
    0.0800   2.231E+01   1.200E+00
    0.0900   3.005E+01   1.200E+00
    0.1000   3.886E+01   1.200E+00
    0.1100   4.868E+01   1.200E+00
    0.1200   5.945E+01   1.200E+00
    0.1300   7.113E+01   1.200E+00
    0.1400   8.367E+01   1.200E+00
    0.1500   9.701E+01   1.200E+00
    0.1600   1.111E+02   1.200E+00
    0.1800   1.415E+02   1.200E+00
    0.2000   1.746E+02   1.200E+00
    0.2500   2.674E+02   1.200E+00
    0.3000   3.726E+02   1.200E+00
    0.3500   4.885E+02   1.200E+00
    0.4000   6.135E+02   1.200E+00
    0.4500   7.468E+02   1.200E+00
    0.5000   8.873E+02   1.200E+00
    0.6000   1.188E+03   1.200E+00
    0.7000   1.512E+03   1.200E+00
    0.8000   1.857E+03   1.200E+00
    0.9000   2.220E+03   1.200E+00
    1.0000   2.599E+03   1.200E+00
    1.2500   3.615E+03   1.200E+00
    1.5000   4.713E+03   1.200E+00
    1.7500   5.884E+03   1.200E+00
    2.0000   7.120E+03   1.200E+00
    2.5000   9.763E+03   1.200E+00
    3.0000   1.261E+04   1.200E+00
    3.5000   1.562E+04   1.200E+00
    4.0000   1.879E+04   1.200E+00
    5.0000   2.553E+04   1.200E+00
    6.0000   3.274E+04   1.200E+00
    7.0000   4.034E+04   1.200E+00
    8.0000   4.828E+04   1.200E+00
    9.0000   5.654E+04   1.200E+00
   10.0000   6.507E+04   1.200E+00
===================================================================================
*- t + d > a + n ;
*%deSouza19a
! de Souza, Reece Boston, Coc, and Iliadis, PRC C 99, 014619 (2019)
   17.589 5.5369E+00 0. -204.1236
  1.00E-03     1.998E-07     1.006E+00                        
  2.00E-03     1.445E-03     1.006E+00                        
  3.00E-03     1.046E-01     1.006E+00                        
  4.00E-03     1.539E+00     1.006E+00                        
  5.00E-03     1.034E+01     1.006E+00                        
  6.00E-03     4.405E+01     1.006E+00                        
  7.00E-03     1.397E+02     1.006E+00                        
  8.00E-03     3.614E+02     1.006E+00                        
  9.00E-03     8.060E+02     1.006E+00                        
  1.00E-02     1.606E+03     1.006E+00                        
  1.10E-02     2.934E+03     1.006E+00                        
  1.20E-02     4.998E+03     1.005E+00                        
  1.30E-02     8.044E+03     1.005E+00                        
  1.40E-02     1.235E+04     1.005E+00                        
  1.50E-02     1.824E+04     1.005E+00                        
  1.60E-02     2.604E+04     1.005E+00                        
  1.80E-02     4.891E+04     1.005E+00                        
  2.00E-02     8.416E+04     1.005E+00                        
  2.50E-02     2.499E+05     1.005E+00                        
  3.00E-02     5.743E+05     1.005E+00                        
  4.00E-02     1.942E+06     1.005E+00                        
  5.00E-02     4.638E+06     1.005E+00                        
  6.00E-02     9.013E+06     1.004E+00                        
  7.00E-02     1.527E+07     1.004E+00                        
  8.00E-02     2.348E+07     1.004E+00                        
  9.00E-02     3.356E+07     1.004E+00                        
  1.00E-01     4.536E+07     1.004E+00                        
  1.10E-01     5.866E+07     1.003E+00                        
  1.20E-01     7.320E+07     1.003E+00                        
  1.30E-01     8.873E+07     1.003E+00                        
  1.40E-01     1.050E+08     1.003E+00                        
  1.50E-01     1.218E+08     1.003E+00                        
  1.60E-01     1.388E+08     1.003E+00                        
  1.80E-01     1.732E+08     1.003E+00                        
  2.00E-01     2.069E+08     1.003E+00                        
  2.50E-01     2.843E+08     1.002E+00                        
  3.00E-01     3.483E+08     1.002E+00                        
  3.50E-01     3.988E+08     1.002E+00                        
  4.00E-01     4.375E+08     1.002E+00                        
  4.50E-01     4.663E+08     1.002E+00                        
  5.00E-01     4.873E+08     1.003E+00                        
  6.00E-01     5.119E+08     1.003E+00                        
  7.00E-01     5.210E+08     1.003E+00                        
  8.00E-01     5.206E+08     1.003E+00                        
  9.00E-01     5.145E+08     1.003E+00                        
  1.00E+00     5.051E+08     1.003E+00                        
  1.25E+00     4.628E+08     1.006E+00                        
  1.50E+00     4.332E+08     1.007E+00                        
  1.75E+00     4.055E+08     1.008E+00                        
  2.00E+00     3.806E+08     1.008E+00                        
  2.50E+00     3.389E+08     1.010E+00                        
  3.00E+00     3.062E+08     1.011E+00                        
  3.50E+00     2.803E+08     1.013E+00                        
  4.00E+00     2.593E+08     1.014E+00                        
  5.00E+00     2.275E+08     1.017E+00                        
  6.00E+00     2.043E+08     1.019E+00                        
  7.00E+00     1.871E+08     1.022E+00                        
  8.00E+00     1.742E+08     1.024E+00                        
  9.00E+00     1.642E+08     1.026E+00                        
  1.00E+01     1.561E+08     1.027E+00                        
===================================================================================
*- t + a > Li7 + g ;
*%DAACV04
   2.46762 1.1133D+10 1.5 -28.6355
     0.001    6.2654E-28    1.0492E+00
     0.002    6.8579E-21    1.0492E+00
     0.003    1.7379E-17    1.0491E+00
     0.004    2.4076E-15    1.0491E+00
     0.005    7.9718E-14    1.0491E+00
     0.006    1.1448E-12    1.0491E+00
     0.007    9.5767E-12    1.0491E+00
     0.008    5.5085E-11    1.0491E+00
     0.009    2.4116E-10    1.0491E+00
     0.010    8.5873E-10    1.0490E+00
     0.011    2.6029E-09    1.0490E+00
     0.012    6.9369E-09    1.0490E+00
     0.013    1.6648E-08    1.0490E+00
     0.014    3.6635E-08    1.0490E+00
     0.015    7.4950E-08    1.0490E+00
     0.016    1.4413E-07    1.0490E+00
     0.018    4.5757E-07    1.0489E+00
     0.020    1.2351E-06    1.0489E+00
     0.025    8.9724E-06    1.0489E+00
     0.030    4.0446E-05    1.0488E+00
     0.040    3.5851E-04    1.0487E+00
     0.050    1.6737E-03    1.0485E+00
     0.060    5.3804E-03    1.0484E+00
     0.070    1.3597E-02    1.0483E+00
     0.080    2.9091E-02    1.0482E+00
     0.090    5.5148E-02    1.0481E+00
     0.100    9.5411E-02    1.0480E+00
     0.110    1.5374E-01    1.0479E+00
     0.120    2.3404E-01    1.0478E+00
     0.130    3.4027E-01    1.0477E+00
     0.140    4.7618E-01    1.0476E+00
     0.150    6.4542E-01    1.0475E+00
     0.160    8.5141E-01    1.0474E+00
     0.180    1.3861E+00    1.0472E+00
     0.200    2.1023E+00    1.0470E+00
     0.250    4.7953E+00    1.0465E+00
     0.300    8.9017E+00    1.0461E+00
     0.350    1.4480E+01    1.0457E+00
     0.400    2.1509E+01    1.0453E+00
     0.450    2.9922E+01    1.0449E+00
     0.500    3.9625E+01    1.0446E+00
     0.600    6.2478E+01    1.0440E+00
     0.700    8.9225E+01    1.0435E+00
     0.800    1.1910E+02    1.0431E+00
     0.900    1.5145E+02    1.0428E+00
     1.000    1.8576E+02    1.0425E+00
     1.250    2.7755E+02    1.0420E+00
     1.500    3.7472E+02    1.0419E+00
     1.750    4.7494E+02    1.0422E+00
     2.000    5.7704E+02    1.0428E+00
     2.500    7.8536E+02    1.0450E+00
     3.000    9.9960E+02    1.0487E+00
     3.500    1.2221E+03    1.0537E+00
     4.000    1.4560E+03    1.0600E+00
     5.000    1.9733E+03    1.0763E+00
     6.000    2.5848E+03    1.0970E+00
     7.000    3.3306E+03    1.1216E+00
     8.000    4.2615E+03    1.1491E+00
     9.000    5.4441E+03    1.1786E+00
    10.000    6.9683E+03    1.2089E+00
===================================================================================
*- He3 + n > t + p ;
*%DAACV04
   0.763754 1.00178D+00 0.0 -8.8630
     0.001    6.7993E+08    1.0134E+00
     0.002    6.7606E+08    1.0133E+00
     0.003    6.7292E+08    1.0131E+00
     0.004    6.7022E+08    1.0130E+00
     0.005    6.6783E+08    1.0129E+00
     0.006    6.6566E+08    1.0129E+00
     0.007    6.6366E+08    1.0128E+00
     0.008    6.6180E+08    1.0127E+00
     0.009    6.6006E+08    1.0127E+00
     0.010    6.5840E+08    1.0126E+00
     0.011    6.5683E+08    1.0125E+00
     0.012    6.5533E+08    1.0125E+00
     0.013    6.5390E+08    1.0124E+00
     0.014    6.5252E+08    1.0124E+00
     0.015    6.5119E+08    1.0124E+00
     0.016    6.4991E+08    1.0123E+00
     0.018    6.4745E+08    1.0122E+00
     0.020    6.4514E+08    1.0122E+00
     0.025    6.3984E+08    1.0120E+00
     0.030    6.3508E+08    1.0119E+00
     0.040    6.2670E+08    1.0117E+00
     0.050    6.1941E+08    1.0116E+00
     0.060    6.1290E+08    1.0115E+00
     0.070    6.0700E+08    1.0115E+00
     0.080    6.0157E+08    1.0115E+00
     0.090    5.9654E+08    1.0114E+00
     0.100    5.9185E+08    1.0114E+00
     0.110    5.8745E+08    1.0115E+00
     0.120    5.8331E+08    1.0115E+00
     0.130    5.7938E+08    1.0115E+00
     0.140    5.7567E+08    1.0115E+00
     0.150    5.7213E+08    1.0115E+00
     0.160    5.6875E+08    1.0115E+00
     0.180    5.6244E+08    1.0116E+00
     0.200    5.5664E+08    1.0116E+00
     0.250    5.4397E+08    1.0118E+00
     0.300    5.3338E+08    1.0119E+00
     0.350    5.2443E+08    1.0121E+00
     0.400    5.1684E+08    1.0123E+00
     0.450    5.1039E+08    1.0125E+00
     0.500    5.0493E+08    1.0127E+00
     0.600    4.9648E+08    1.0132E+00
     0.700    4.9069E+08    1.0138E+00
     0.800    4.8694E+08    1.0144E+00
     0.900    4.8480E+08    1.0150E+00
     1.000    4.8390E+08    1.0156E+00
     1.250    4.8553E+08    1.0169E+00
     1.500    4.9078E+08    1.0179E+00
     1.750    4.9826E+08    1.0188E+00
     2.000    5.0716E+08    1.0194E+00
     2.500    5.2740E+08    1.0203E+00
     3.000    5.4903E+08    1.0206E+00
     3.500    5.7064E+08    1.0208E+00
     4.000    5.9142E+08    1.0208E+00
     5.000    6.2883E+08    1.0206E+00
     6.000    6.5977E+08    1.0204E+00
     7.000    6.8438E+08    1.0202E+00
     8.000    7.0341E+08    1.0202E+00
     9.000    7.1774E+08    1.0202E+00
    10.000    7.2819E+08    1.0202E+00
===================================================================================
*- He3 + d > a + p ;
*%deSouza19b
! de Souza, Iliadis and Coc, ApJ  872 (2019) 75 
   18.35 5.5438D+00 0.0 -212.987
  1.00E-03     3.496E-19     1.017E+00                        
  2.00E-03     6.035E-13     1.017E+00                        
  3.00E-03     6.248E-10     1.016E+00                        
  4.00E-03     4.926E-08     1.016E+00                        
  5.00E-03     1.093E-06     1.016E+00                        
  6.00E-03     1.158E-05     1.016E+00                        
  7.00E-03     7.600E-05     1.016E+00                        
  8.00E-03     3.581E-04     1.016E+00                        
  9.00E-03     1.325E-03     1.016E+00                        
  1.00E-02     4.085E-03     1.016E+00                        
  1.10E-02     1.092E-02     1.016E+00                        
  1.20E-02     2.604E-02     1.016E+00                        
  1.30E-02     5.661E-02     1.016E+00                        
  1.40E-02     1.140E-01     1.016E+00                        
  1.50E-02     2.151E-01     1.016E+00                        
  1.60E-02     3.845E-01     1.016E+00                        
  1.80E-02     1.073E+00     1.016E+00                        
  2.00E-02     2.593E+00     1.016E+00                        
  2.50E-02     1.515E+01     1.016E+00                        
  3.00E-02     5.802E+01     1.015E+00                        
  4.00E-02     4.089E+02     1.015E+00                        
  5.00E-02     1.635E+03     1.015E+00                        
  6.00E-02     4.703E+03     1.015E+00                        
  7.00E-02     1.093E+04     1.014E+00                        
  8.00E-02     2.194E+04     1.014E+00                        
  9.00E-02     3.956E+04     1.014E+00                        
  1.00E-01     6.578E+04     1.014E+00                        
  1.10E-01     1.027E+05     1.013E+00                        
  1.20E-01     1.526E+05     1.013E+00                        
  1.30E-01     2.176E+05     1.013E+00                        
  1.40E-01     3.000E+05     1.013E+00                        
  1.50E-01     4.019E+05     1.013E+00                        
  1.60E-01     5.255E+05     1.012E+00                        
  1.80E-01     8.462E+05     1.012E+00                        
  2.00E-01     1.278E+06     1.012E+00                        
  2.50E-01     2.926E+06     1.011E+00                        
  3.00E-01     5.493E+06     1.011E+00                        
  3.50E-01     9.021E+06     1.011E+00                        
  4.00E-01     1.345E+07     1.011E+00                        
  4.50E-01     1.865E+07     1.011E+00                        
  5.00E-01     2.448E+07     1.011E+00                        
  6.00E-01     3.735E+07     1.011E+00                        
  7.00E-01     5.086E+07     1.012E+00                        
  8.00E-01     6.413E+07     1.012E+00                        
  9.00E-01     7.662E+07     1.012E+00                        
  1.00E+00     8.799E+07     1.012E+00                        
  1.25E+00     1.097E+08     1.022E+00                        
  1.50E+00     1.269E+08     1.022E+00                        
  1.75E+00     1.389E+08     1.022E+00                        
  2.00E+00     1.471E+08     1.022E+00                        
  2.50E+00     1.562E+08     1.023E+00                        
  3.00E+00     1.595E+08     1.023E+00                        
  3.50E+00     1.599E+08     1.024E+00                        
  4.00E+00     1.587E+08     1.025E+00                        
  5.00E+00     1.543E+08     1.026E+00                        
  6.00E+00     1.492E+08     1.028E+00                        
  7.00E+00     1.440E+08     1.029E+00                        
  8.00E+00     1.392E+08     1.030E+00                        
  9.00E+00     1.346E+08     1.032E+00                        
  1.00E+01     1.304E+08     1.033E+00                        
===================================================================================
*- He3 + a > Be7 + g ;
*%Ili16
 1.58713 1.11289E+10 1.5 -18.4179
    0.0010    1.178E-47    1.024E+00
    0.0020    2.300E-36    1.024E+00
    0.0030    6.811E-31    1.024E+00
    0.0040    1.911E-27    1.024E+00
    0.0050    5.391E-25    1.024E+00
    0.0060    3.975E-23    1.024E+00
    0.0070    1.230E-21    1.024E+00
    0.0080    2.083E-20    1.024E+00
    0.0090    2.273E-19    1.024E+00
    0.0100    1.778E-18    1.024E+00
    0.0110    1.073E-17    1.024E+00
    0.0120    5.266E-17    1.024E+00
    0.0130    2.182E-16    1.024E+00
    0.0140    7.859E-16    1.024E+00
    0.0150    2.517E-15    1.024E+00
    0.0160    7.291E-15    1.024E+00
    0.0180    4.782E-14    1.024E+00
    0.0200    2.413E-13    1.024E+00
    0.0250    6.141E-12    1.024E+00
    0.0300    7.209E-11    1.024E+00
    0.0400    2.582E-09    1.024E+00
    0.0500    3.258E-08    1.024E+00
    0.0600    2.238E-07    1.024E+00
    0.0700    1.038E-06    1.024E+00
    0.0800    3.666E-06    1.024E+00
    0.0900    1.062E-05    1.024E+00
    0.1000    2.648E-05    1.024E+00
    0.1100    5.876E-05    1.024E+00
    0.1200    1.187E-04    1.024E+00
    0.1300    2.224E-04    1.024E+00
    0.1400    3.913E-04    1.024E+00
    0.1500    6.530E-04    1.024E+00
    0.1600    1.042E-03    1.024E+00
    0.1800    2.376E-03    1.024E+00
    0.2000    4.818E-03    1.024E+00
    0.2500    1.968E-02    1.024E+00
    0.3000    5.698E-02    1.024E+00
    0.3500    1.322E-01    1.024E+00
    0.4000    2.631E-01    1.024E+00
    0.4500    4.687E-01    1.024E+00
    0.5000    7.677E-01    1.024E+00
    0.6000    1.717E+00    1.024E+00
    0.7000    3.239E+00    1.024E+00
    0.8000    5.435E+00    1.024E+00
    0.9000    8.380E+00    1.024E+00
    1.0000    1.213E+01    1.024E+00
    1.2500    2.519E+01    1.024E+00
    1.5000    4.360E+01    1.024E+00
    1.7500    6.717E+01    1.024E+00
    2.0000    9.539E+01    1.024E+00
    2.5000    1.705E+02    1.035E+00
    3.0000    2.585E+02    1.035E+00
    3.5000    3.602E+02    1.035E+00
    4.0000    4.742E+02    1.035E+00
    5.0000    7.351E+02    1.035E+00
    6.0000    1.035E+03    1.035E+00
    7.0000    1.370E+03    1.035E+00
    8.0000    1.738E+03    1.035E+00
    9.0000    2.135E+03    1.035E+00
   10.0000    2.558E+03    1.035E+00
===================================================================================
*- Be7 + n > Li7 + p ;
*%deSouza2020
! de Souza, Tan Hong Kiat, Coc, Iliadis ApJ 894 (2020) 134
   1.64424 1.00215D+00 0.0 -19.0806
     0.001    5.1567E+09    1.0157E+00
     0.002    5.0250E+09    1.0155E+00
     0.003    4.9284E+09    1.0154E+00
     0.004    4.8487E+09    1.0153E+00
     0.005    4.7808E+09    1.0152E+00
     0.006    4.7216E+09    1.0152E+00
     0.007    4.6667E+09    1.0152E+00
     0.008    4.6179E+09    1.0152E+00
     0.009    4.5726E+09    1.0151E+00
     0.010    4.5305E+09    1.0151E+00
     0.011    4.4913E+09    1.0151E+00
     0.012    4.4538E+09    1.0151E+00
     0.013    4.4187E+09    1.0151E+00
     0.014    4.3856E+09    1.0152E+00
     0.015    4.3537E+09    1.0152E+00
     0.016    4.3232E+09    1.0152E+00
     0.018    4.2660E+09    1.0152E+00
     0.020    4.2129E+09    1.0153E+00
     0.025    4.0963E+09    1.0154E+00
     0.030    3.9938E+09    1.0155E+00
     0.040    3.8230E+09    1.0158E+00
     0.050    3.6820E+09    1.0161E+00
     0.060    3.5619E+09    1.0164E+00
     0.070    3.4570E+09    1.0167E+00
     0.080    3.3622E+09    1.0169E+00
     0.090    3.2776E+09    1.0172E+00
     0.100    3.1999E+09    1.0174E+00
     0.110    3.1283E+09    1.0176E+00
     0.120    3.0629E+09    1.0177E+00
     0.130    3.0015E+09    1.0179E+00
     0.140    2.9443E+09    1.0180E+00
     0.150    2.8906E+09    1.0182E+00
     0.160    2.8399E+09    1.0183E+00
     0.180    2.7473E+09    1.0185E+00
     0.200    2.6628E+09    1.0187E+00
     0.250    2.4861E+09    1.0191E+00
     0.300    2.3429E+09    1.0194E+00
     0.350    2.2252E+09    1.0196E+00
     0.400    2.1267E+09    1.0197E+00
     0.450    2.0426E+09    1.0199E+00
     0.500    1.9711E+09    1.0200E+00
     0.600    1.8570E+09    1.0202E+00
     0.700    1.7711E+09    1.0203E+00
     0.800    1.7055E+09    1.0204E+00
     0.900    1.6533E+09    1.0205E+00
     1.000    1.6115E+09    1.0206E+00
# Descouvemont+ 2004 above 1GK 29/05/2020
     1.250    1.5309E+09    1.0081E+00
     1.500    1.4740E+09    1.0094E+00
     1.750    1.4253E+09    1.0105E+00
     2.000    1.3813E+09    1.0113E+00
     2.500    1.3022E+09    1.0126E+00
     3.000    1.2327E+09    1.0135E+00
     3.500    1.1716E+09    1.0142E+00
     4.000    1.1183E+09    1.0149E+00
     5.000    1.0310E+09    1.0162E+00
     6.000    9.6385E+08    1.0180E+00
     7.000    9.1117E+08    1.0210E+00
     8.000    8.6874E+08    1.0262E+00
     9.000    8.3371E+08    1.0352E+00
    10.000    8.0414E+08    1.0498E+00
===================================================================================
*- Li7 + p > a + a ;
*%DAACV04
   17.3462 4.6898 0. -201.295
     0.001    1.2546E-26    1.0510E+00
     0.002    3.0970E-19    1.0508E+00
     0.003    1.1673E-15    1.0506E+00
     0.004    2.0801E-13    1.0504E+00
     0.005    8.2459E-12    1.0503E+00
     0.006    1.3593E-10    1.0501E+00
     0.007    1.2702E-09    1.0500E+00
     0.008    8.0076E-09    1.0499E+00
     0.009    3.7895E-08    1.0497E+00
     0.010    1.4433E-07    1.0496E+00
     0.011    4.6410E-07    1.0495E+00
     0.012    1.3036E-06    1.0494E+00
     0.013    3.2796E-06    1.0493E+00
     0.014    7.5316E-06    1.0492E+00
     0.015    1.6021E-05    1.0491E+00
     0.016    3.1928E-05    1.0490E+00
     0.018    1.0802E-04    1.0488E+00
     0.020    3.0811E-04    1.0486E+00
     0.025    2.5033E-03    1.0482E+00
     0.030    1.2308E-02    1.0477E+00
     0.040    1.2419E-01    1.0470E+00
     0.050    6.3762E-01    1.0463E+00
     0.060    2.2089E+00    1.0456E+00
     0.070    5.9354E+00    1.0449E+00
     0.080    1.3378E+01    1.0443E+00
     0.090    2.6533E+01    1.0437E+00
     0.100    4.7775E+01    1.0431E+00
     0.110    7.9783E+01    1.0426E+00
     0.120    1.2546E+02    1.0421E+00
     0.130    1.8790E+02    1.0415E+00
     0.140    2.7026E+02    1.0410E+00
     0.150    3.7575E+02    1.0405E+00
     0.160    5.0757E+02    1.0401E+00
     0.180    8.6285E+02    1.0392E+00
     0.200    1.3604E+03    1.0383E+00
     0.250    3.3697E+03    1.0363E+00
     0.300    6.6955E+03    1.0346E+00
     0.350    1.1543E+04    1.0331E+00
     0.400    1.8043E+04    1.0317E+00
     0.450    2.6266E+04    1.0306E+00
     0.500    3.6240E+04    1.0296E+00
     0.600    6.1398E+04    1.0280E+00
     0.700    9.3252E+04    1.0269E+00
     0.800    1.3137E+05    1.0261E+00
     0.900    1.7525E+05    1.0255E+00
     1.000    2.2441E+05    1.0252E+00
     1.250    3.6746E+05    1.0249E+00
     1.500    5.3473E+05    1.0252E+00
     1.750    7.2207E+05    1.0256E+00
     2.000    9.2703E+05    1.0261E+00
     2.500    1.3875E+06    1.0268E+00
     3.000    1.9272E+06    1.0269E+00
     3.500    2.5848E+06    1.0260E+00
     4.000    3.3963E+06    1.0245E+00
     5.000    5.3802E+06    1.0214E+00
     6.000    7.6689E+06    1.0191E+00
     7.000    1.0063E+07    1.0175E+00
     8.000    1.2390E+07    1.0164E+00
     9.000    1.4539E+07    1.0158E+00
    10.000    1.6452E+07    1.0154E+00
===================================================================================
