B10He3TOC11d
B10He3TOC12p
B10He3TON12n
B10He3TON13g
B10aTOC12d
B10aTOC13p
B10aTON13n
B10aTON14g
B10dTOB11p
B10dTOC11n
B10dTOC12g
B10dTOaaa
B10nTOB11g
B10nTOBe10p
B10nTOaat
B10pTOBe7a
B10pTOC11g
B10pTOaaHe3
B10tTOB11d
B10tTOB12p
B10tTOBe9a
B10tTOC12n
B10tTOC13g
B11He3TOB10a
B11He3TOC12d
B11He3TOC13p
B11He3TON13n
B11He3TON14g
B11aTOC14p
B11aTON14n
B11aTON15g
B11dTOB12p
B11dTOBe9a
B11dTOC12n
B11dTOC13g
B11nTOB12g
B11pTOC11n
B11pTOC12g
B11pTOaaa
B11tTOB13p
B11tTOBe10a
B11tTOC13n
B11tTOC14g
B12He3TOB11a
B12He3TOC14p
B12He3TON14n
B12He3TON15g
B12TOC12Bm
B12aTON15n
B12aTON16g
B12dTOB13p
B12dTOBe10a
B12dTOC13n
B12dTOC14g
B12nTOB13g
B12pTOBe9a
B12pTOC12n
B12pTOC13g
B12tTOBe11a
B12tTOC14n
B12tTOC15g
B13TOC13Bm
B14TOC14Bm
B15TOC15Bm
B8He3TOC10p
B8TOaaBp
B8aTOC11p
B8aTON12g
B8dTOBe7He3
B8dTOC10g
B8nTOBe7d
B8nTOLi6He3
B8nTOaap
B8pTOC9g
B8tTOB10p
B8tTOBe7a
B8tTOC10n
B8tTOC11g
B8tTOaaHe3
Be10He3TOB10t
Be10He3TOB11d
Be10He3TOB12p
Be10He3TOBe9a
Be10He3TOC12n
Be10He3TOC13g
Be10aTOC13n
Be10aTOC14g
Be10dTOB11n
Be10dTOB12g
Be10dTOLi8a
Be10nTOBe11g
Be10pTOB11g
Be10pTOLi7a
Be10pTOaat
Be10tTOB12n
Be10tTOB13g
Be10tTOLi9a
Be11He3TOB13p
Be11He3TOBe10a
Be11He3TOC13n
Be11He3TOC14g
Be11TOB11Bm
Be11aTOC14n
Be11aTOC15g
Be11dTOB12n
Be11dTOB13g
Be11dTOBe12p
Be11dTOLi9a
Be11nTOBe12g
Be11pTOB11n
Be11pTOB12g
Be11pTOBe10d
Be11pTOBe9t
Be11pTOLi8a
Be11tTOB13n
Be11tTOB14g
Be12He3TOB14p
Be12He3TOBe11a
Be12He3TOC14n
Be12He3TOC15g
Be12TOB12Bm
Be12aTOC15n
Be12aTOC16g
Be12dTOB13n
Be12dTOB14g
Be12pTOB12n
Be12pTOB13g
Be12pTOBe10t
Be12pTOLi9a
Be12tTOB14n
Be12tTOB15g
Be7He3TOC10g
Be7He3TOaapp
Be7He3TOppaa
Be7aTOC11g
Be7dTOaap
Be7nTOLi7p
Be7nTOaa
Be7pTOB8g
Be7tTOB10g
Be7tTOBe9p
Be7tTOLi6a
Be7tTOLi7He3
Be7tTOaad
Be7tTOaanp
Be9He3TOB10d
Be9He3TOB11p
Be9He3TOC11n
Be9He3TOC12g
Be9He3TOaaa
Be9aTOC12n
Be9aTOC13g
Be9dTOB10n
Be9dTOB11g
Be9dTOBe10p
Be9dTOLi7a
Be9dTOaat
Be9nTOBe10g
Be9pTOB10g
Be9pTOLi6a
Be9pTOaad
Be9pTOaapn
Be9tTOB11n
Be9tTOB12g
Be9tTOBe10d
Be9tTOLi8a
C10TOB10Bp
C11He3TOC10a
C11He3TON13p
C11He3TOO14g
C11TOB11Bp
C11aTON14p
C11aTOO15g
C11dTOC12p
C11dTON13g
C11nTOC12g
C11nTOaaa
C11pTON12g
C11tTOB10a
C11tTOB11He3
C11tTOC12d
C11tTOC13p
C11tTON13n
C11tTON14g
C12He3TOC11a
C12He3TON14p
C12He3TOO15g
C12aTOO16g
C12dTOC13p
C12dTON14g
C12nTOC13g
C12pTON13g
C12tTOB11a
C12tTOC14p
C12tTON14n
C12tTON15g
C13He3TOC12a
C13He3TON15p
C13He3TOO15n
C13He3TOO16g
C13aTOO16n
C13aTOO17g
C13dTOB11a
C13dTOC14p
C13dTON14n
C13dTON15g
C13nTOC14g
C13pTON14g
C13tTOB12a
C13tTOC15p
C13tTON15n
C13tTON16g
C14He3TOC13a
C14He3TON16p
C14He3TOO16n
C14He3TOO17g
C14aTOO18g
C14dTOB12a
C14dTON15n
C14dTON16g
C14nTOC15g
C14pTON15g
C14tTON16n
C14tTON17g
C15TON15Bm
C15aTOO18n
C15aTOO19g
C15nTOC16g
C15pTOB12a
C15pTOC14d
C15pTON15n
C15pTON16g
C16TON16Bm
C9TOaapBp
C9aTON12p
C9aTOO13g
C9dTOC10p
C9nTOB8d
C9nTOBe7He3
C9nTOC10g
C9tTOB8a
C9tTOC11p
C9tTON12g
F17TOO17Bp
F17aTONa21g
F17aTONe20p
F17nTOF18g
F17nTON14a
F17nTOO17p
F17pTONe18g
F18TOO18Bp
F18aTONa22g
F18aTONe21p
F18nTOF19g
F18nTON15a
F18nTOO18p
F18pTONe19g
F18pTOO15a
F19aTONa23g
F19aTONe22p
F19nTOF20g
F19pTONe20g
F19pTOO16a
F20TONe20Bm
He3He3TOapp
He3aTOBe7g
He3dTOap
He3nTOag
He3nTOtp
He3tTOLi6g
He3tTOad
He3tTOanp
He6TOLi6Bm
Li6He3TOBe7d
Li6He3TOaap
Li6aTOB10g
Li6dTOBe7n
Li6dTOLi7p
Li6nTOLi7g
Li6nTOta
Li6pTOBe7g
Li6pTOHe3a
Li6tTOBe9g
Li6tTOLi7d
Li6tTOLi8p
Li6tTOaan
Li7He3TOB10g
Li7He3TOBe9p
Li7He3TOLi6a
Li7He3TOaad
Li7He3TOaanp
Li7aTOB10n
Li7aTOB11g
Li7dTOBe9g
Li7dTOLi8p
Li7dTOaan
Li7nTOLi8g
Li7pTOaa
Li7pTOaag
Li7tTOBe10g
Li7tTOBe9n
Li7tTOaann
Li8He3TOB10n
Li8He3TOB11g
Li8He3TOBe10p
Li8He3TOBe9d
Li8He3TOLi7a
Li8He3TOaat
Li8TOaaBm
Li8aTOB11n
Li8aTOB12g
Li8dTOBe10g
Li8dTOBe9n
Li8dTOLi7t
Li8dTOLi9p
Li8nTOLi9g
Li8pTOBe9g
Li8pTOaan
Li8tTOBe10n
Li8tTOBe11g
Li9He3TOB11n
Li9He3TOB12g
Li9He3TOBe10d
Li9He3TOBe11p
Li9He3TOBe9t
Li9He3TOLi8a
Li9TOBe9Bm
Li9TOaanBm
Li9aTOB12n
Li9aTOB13g
Li9dTOBe10n
Li9dTOBe11g
Li9dTOLi8t
Li9pTOBe10g
Li9pTOBe9n
Li9pTOHe6a
Li9pTOLi7t
Li9tTOBe11n
Li9tTOBe12g
N12TOC12Bp
N12aTOO15p
N12nTOC11d
N12nTOC12p
N12nTON13g
N12pTOO13g
N13TOC13Bp
N13aTOF17g
N13nTOC12d
N13nTOC13p
N13nTON14g
N13pTOO14g
N14aTOF18g
N14nTOC14p
N14nTON15g
N14pTOO15g
N15aTOF19g
N15nTON16g
N15pTOC12a
N15pTOO16g
N16TOO16Bm
N17TOO16nBm
Na20TONe20Bp
Na20nTOF17a
Na21TONe21Bp
Ne18TOF18Bp
Ne18nTOF18p
Ne18nTOO15a
Ne19TOF19Bp
Ne19nTOF19p
Ne19nTOO16a
Ne19pTONa20g
Ne23TONa23Bm
O13TON13Bp
O14TON14Bp
O14aTOF17p
O14aTONe18g
O14nTOC11a
O14nTOC12He3
O14nTON14p
O14nTOO15g
O15TON15Bp
O15aTONe19g
O15nTOC12a
O15nTON15p
O15nTOO16g
O16aTONe20g
O16nTOO17g
O16pTOF17g
O16pTON13a
O17aTONe20n
O17aTONe21g
O17nTOC14a
O17nTOO18g
O17pTOF18g
O17pTON14a
O18aTONe22g
O18nTOO19g
O18pTOF19g
O18pTON15a
O19TOF19Bm
O19aTONe22n
O19aTONe23g
O19nTOO20g
O19pTOF19n
O19pTOF20g
O19pTON16a
O20TOF20Bm
aaaTOC12gg
aanTOBe9g
annTOHe6g
anpTOLi6g
daTOLi6g
ddTOHe3n
ddTOag
ddTOtp
dnTOtg
dpTOHe3g
npTOdg
ppnTOdp
taTOLi7g
tdTOan
tpTOag
ttTOann
