n_p__d_g
d_p__He3_g
d_d__He3_n
d_d__t_p
t_p__a_g
t_d__a_n
t_a__Li7_g
He3_n__t_p
He3_d__a_p
He3_a__Be7_g
Be7_n__Li7_p
Li7_p__a_a
Li7_p__a_a_g
Be7_n__a_a
Be7_d__a_a_p
d_a__Li6_g
Li6_p__Be7_g
Li6_p__He3_a
B8_n__a_a_p
Li6_He3__a_a_p
Li6_t__a_a_n
Li6_t__Li8_p
Li7_He3__Li6_a
Li8_He3__Li7_a
Be7_t__Li6_a
B8_t__Be7_a
B8_n__Li6_He3
B8_n__Be7_d
Li6_t__Li7_d
Li6_He3__Be7_d
Li7_He3__a_a_d
Li8_He3__a_a_t
Be7_t__a_a_d
Be7_t__Li7_He3
B8_d__Be7_He3
B8_t__a_a_He3
Be7_He3__p_p_a_a
d_d__a_g
He3_He3__a_p_p
Be7_p__B8_g
Li7_d__a_a_n
d_n__t_g
t_t__a_n_n
He3_n__a_g
He3_t__a_d
He3_t__a_n_p
Li7_He3__a_a_n_p
Li8_d__Li7_t
Be7_t__a_a_n_p
Be7_He3__a_a_p_p
Li6_n__t_a
He3_t__Li6_g
a_n_p__Li6_g
Li6_n__Li7_g
Li6_d__Li7_p
Li6_d__Be7_n
Li7_n__Li8_g
Li7_d__Li8_p
Li8_p__a_a_n
a_n_n__He6_g
p_p_n__d_p
Li7_t__a_a_n_n
B8__a_a_Bp
Be7__Li7_Bp
He6__Li6_Bm
Li8__a_a_Bm
t__He3_Bm
