# Small (12-reaction) network using thermonuclear rates extracted from the
# Parthenope 3.0 Fortran source (parthenope3.0.f), default PIS2020 selection.
# Each entry maps a reaction to its dedicated *_parthenope3.0.txt rate table.
n_p__d_g, n_p__d_g_parthenope3.0.txt
d_p__He3_g, d_p__He3_g_parthenope3.0.txt
d_d__He3_n, d_d__He3_n_parthenope3.0.txt
d_d__t_p, d_d__t_p_parthenope3.0.txt
t_p__a_g, t_p__a_g_parthenope3.0.txt
t_d__a_n, t_d__a_n_parthenope3.0.txt
t_a__Li7_g, t_a__Li7_g_parthenope3.0.txt
He3_n__t_p, He3_n__t_p_parthenope3.0.txt
He3_d__a_p, He3_d__a_p_parthenope3.0.txt
He3_a__Be7_g, He3_a__Be7_g_parthenope3.0.txt
Be7_n__Li7_p, Be7_n__Li7_p_parthenope3.0.txt
Li7_p__a_a, Li7_p__a_a_parthenope3.0.txt
